.certification-item-container {
    display: grid;
    grid-template-columns: min-content auto;
    margin-bottom: 2px;
    margin-left: 16px;
    width: 500px;
    height: 44px;
}

p {
    margin: 0 0;
    font-size: smaller;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
}
.flex {
    display: flex;
}
.title {
    font-weight: 700;
    text-align: left;
}
.date {
    text-align: right;
    justify-self: right;
}
.info {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    padding-left: 8px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* border-top: 0.15em solid #777;
    border-bottom: 0.15em solid #777;
    border-right: 0.15em solid #777; */
    background-color: #f2f2f2;
    padding-right: 8px;
}

.logo {
    /* border-top: 0.15em solid #777;
    border-bottom: 0.15em solid #777;
    border-left: 0.15em solid #777; */
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    padding: 4px 4px 0px 4px;
    background-color: #00A1E0;
    width: 48px;
}